# Riot Games API
RIOT_API_KEY=your_riot_api_key_here
RIOT_REGION=euw1
RIOT_ROUTING=europe

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=lol_data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
